# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: exemple_menu
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/exemple-menu/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target exemple_menu


#############################################
# Order-only phony target for exemple_menu

build cmake_object_order_depends_target_exemple_menu: phony || .

build CMakeFiles/exemple_menu.dir/exemple-menu/jeu.c.obj: C_COMPILER__exemple_menu_unscanned_Debug C$:/exemple-menu/exemple-menu/jeu.c || cmake_object_order_depends_target_exemple_menu
  DEP_FILE = CMakeFiles\exemple_menu.dir\exemple-menu\jeu.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/exemple-menu/exemple-menu
  OBJECT_DIR = CMakeFiles\exemple_menu.dir
  OBJECT_FILE_DIR = CMakeFiles\exemple_menu.dir\exemple-menu

build CMakeFiles/exemple_menu.dir/exemple-menu/main.c.obj: C_COMPILER__exemple_menu_unscanned_Debug C$:/exemple-menu/exemple-menu/main.c || cmake_object_order_depends_target_exemple_menu
  DEP_FILE = CMakeFiles\exemple_menu.dir\exemple-menu\main.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/exemple-menu/exemple-menu
  OBJECT_DIR = CMakeFiles\exemple_menu.dir
  OBJECT_FILE_DIR = CMakeFiles\exemple_menu.dir\exemple-menu

build CMakeFiles/exemple_menu.dir/exemple-menu/menu.c.obj: C_COMPILER__exemple_menu_unscanned_Debug C$:/exemple-menu/exemple-menu/menu.c || cmake_object_order_depends_target_exemple_menu
  DEP_FILE = CMakeFiles\exemple_menu.dir\exemple-menu\menu.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/exemple-menu/exemple-menu
  OBJECT_DIR = CMakeFiles\exemple_menu.dir
  OBJECT_FILE_DIR = CMakeFiles\exemple_menu.dir\exemple-menu

build CMakeFiles/exemple_menu.dir/exemple-menu/plateau.c.obj: C_COMPILER__exemple_menu_unscanned_Debug C$:/exemple-menu/exemple-menu/plateau.c || cmake_object_order_depends_target_exemple_menu
  DEP_FILE = CMakeFiles\exemple_menu.dir\exemple-menu\plateau.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/exemple-menu/exemple-menu
  OBJECT_DIR = CMakeFiles\exemple_menu.dir
  OBJECT_FILE_DIR = CMakeFiles\exemple_menu.dir\exemple-menu

build CMakeFiles/exemple_menu.dir/exemple-menu/pion.c.obj: C_COMPILER__exemple_menu_unscanned_Debug C$:/exemple-menu/exemple-menu/pion.c || cmake_object_order_depends_target_exemple_menu
  DEP_FILE = CMakeFiles\exemple_menu.dir\exemple-menu\pion.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/exemple-menu/exemple-menu
  OBJECT_DIR = CMakeFiles\exemple_menu.dir
  OBJECT_FILE_DIR = CMakeFiles\exemple_menu.dir\exemple-menu

build CMakeFiles/exemple_menu.dir/exemple-menu/mur.c.obj: C_COMPILER__exemple_menu_unscanned_Debug C$:/exemple-menu/exemple-menu/mur.c || cmake_object_order_depends_target_exemple_menu
  DEP_FILE = CMakeFiles\exemple_menu.dir\exemple-menu\mur.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/exemple-menu/exemple-menu
  OBJECT_DIR = CMakeFiles\exemple_menu.dir
  OBJECT_FILE_DIR = CMakeFiles\exemple_menu.dir\exemple-menu

build CMakeFiles/exemple_menu.dir/exemple-menu/constante.c.obj: C_COMPILER__exemple_menu_unscanned_Debug C$:/exemple-menu/exemple-menu/constante.c || cmake_object_order_depends_target_exemple_menu
  DEP_FILE = CMakeFiles\exemple_menu.dir\exemple-menu\constante.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/exemple-menu/exemple-menu
  OBJECT_DIR = CMakeFiles\exemple_menu.dir
  OBJECT_FILE_DIR = CMakeFiles\exemple_menu.dir\exemple-menu


# =============================================================================
# Link build statements for EXECUTABLE target exemple_menu


#############################################
# Link the executable exemple_menu.exe

build exemple_menu.exe: C_EXECUTABLE_LINKER__exemple_menu_Debug CMakeFiles/exemple_menu.dir/exemple-menu/jeu.c.obj CMakeFiles/exemple_menu.dir/exemple-menu/main.c.obj CMakeFiles/exemple_menu.dir/exemple-menu/menu.c.obj CMakeFiles/exemple_menu.dir/exemple-menu/plateau.c.obj CMakeFiles/exemple_menu.dir/exemple-menu/pion.c.obj CMakeFiles/exemple_menu.dir/exemple-menu/mur.c.obj CMakeFiles/exemple_menu.dir/exemple-menu/constante.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\exemple_menu.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = exemple_menu.exe
  TARGET_IMPLIB = libexemple_menu.dll.a
  TARGET_PDB = exemple_menu.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\exemple-menu\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\exemple-menu\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\exemple-menu -BC:\exemple-menu\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build exemple_menu: phony exemple_menu.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/exemple-menu/cmake-build-debug

build all: phony exemple_menu.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/exemple-menu/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/exemple-menu/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
